{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MainApplication<http>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.nanoib.infra.http.MainApplication",
            "projectName": "http",
            "args": ""
        }
    ]
}